spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/yamanew?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

server.port=8081

spring.servlet.multipart.max-file-size= 10MB
spring.servlet.multipart.max-request-size=100MB